<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>searchbar</title>
        <script src="//use.edgefonts.net/source-sans-pro.js"></script> 
        <script type="text/javascript"
src="http://codysherman.com/tools/infinite-scrolling/code" ></script>
     <script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script> 
     <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <style>

body {
        margin-top: 10;
        margin-bottom: 100;
        font-family: DIN, 'Helvetica Neue', Arial, Verdana, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        background: linear-gradient( white, transparent),
        linear-gradient( 90deg, #0030ff, transparent),
        linear-gradient( -90deg, #0030ff, transparent);
        background-attachment: fixed; 
        background-blend-mode: screen;
        top: 0px; 
        left: 0px; 
        right: 0px;
        }            
      
div.home img{
        height: 35px;
         width: auto;
         margin-left: -300px;
         padding-left: -300px;
         margin-top: 0px;
         padding-top: 20px;
      }       

.home {
       position: fixed;
       top: 0px;
       right: 0px
      }    

#hello {
  color: white;
        text-decoration: none;
        font: DIN, 'Helvetica Neue', Arial, Verdana, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        padding-top: 100px;
        margin-top: 100px;
        border-top: 100px;
        padding-left: -30px;
        width: 90%;
}

a.titlelink {
  color: white;
        font: DIN, 'Helvetica Neue', Arial, Verdana, sans-serif;
        font-size: 60px;
        padding-left: -30px;
        border-bottom: 2500px;
        padding-bottom: 2500px;
        margin-bottom: 2500px;
}

.firstblob {
  margin-top: -300px;
}

</style>

<script>

// <![CDATA[
var colour="#ff00f0";
var sparkles=120;
/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>

        </script>  
        </head>
     
	<body>


    
    <header>

<!--       <div class="home"> 
        <a href="mainpage.html"><img src="http://i.imgur.com/iwvjD1z.gif?1" width="189" height="52" border="0"></a>
      </div> -->

 <script>

var vow = function(str) {
    var matches = str.match(/[aeiou]/gi);
    var matches2 = str.match(/[bcdfghjklmnpqrstvwxyz]/gi);
    var matches3 = str.match(/[abcdefghijklmnopqrstuvwxyz]/gi);
    var count = matches ? matches.length : 0;
    var count2 = matches2 ? matches2.length : 0;
    var count3 = matches3 ? matches3.length : 0;
    var vper = (count / count3) * 100;
    var vcon = (count2 / count3) * 100;
    if (vper >= vcon ) {
    var gender = "female"
}
 if (vcon > vper ) {
    var gender = "male"
}

    
    
    alert("'" + str + "' is " + vper + "%" + " feminine" + " and " +  vcon + "%" + " masculine" + " you" + " are " + gender);


   

    return false;
}





  </script>
  </head>

  <body>
  <form>

  <input type="text" name="t1">
  <input type="submit" value="Search for who you are" onClick="return vow(this.form.t1.value)"/>

  </form>

		</body>
  </header>
<html>